//CSS for class "slideshow-carousel-shop-by"

.slideshow-carousel-shop-by {
  padding: 0;
  margin: 0;
  .arrow {
    display: none;
  }
  h1 {
    text-align: center;
  }

  .slick-slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;

    li {
      text-align: center;
      width: calc(50% - 5px);

      padding: 0;
      list-style: none;

      .slide {
        position: relative;
        border-radius: 50%;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        max-width: 100%;
        height: auto;
      }
      h2 {
        display: block;
        position: absolute;
        top: 50%;
        left: 41%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: white;
        font-size: 13px;
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
        text-transform: uppercase;
        max-width: 50px;
        font-weight: bold;
      }
    }
  }
}
@media (min-width: 450px) {
  .slideshow-carousel-shop-by {
    max-width: 78%;
    margin: 100px auto;

    .slick-slideshow {
      max-width: 100%;
      column-count: 1;

      li {
        img {
          width: 130px;
          height: 130px;
        }
        h2 {
          left: 50%;
          font-size: 15px;
        }
      }
    }

    .arrow {
      border: 10px solid rgb(255, 145, 0);
      display: block;
      padding: 8px;
      width: 25px;
      height: 25px;
      border-bottom: 0;
      border-right: 0;
      position: absolute;
      top: 127%;
      z-index: 1;
    }

    .arrow.next {
      right: 40px;
      -webkit-transform: rotate(135deg);
    }

    .arrow.previous {
      // left: 120px;
      -webkit-transform: rotate(-45deg);
    }
  }
}
